/* VARIABLES */

:root {
    --primary: #ddd;
    --dark: #333;
    --darkTrans: rgba(51, 51, 51, 0.404);
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 104)
}

/* BASE */

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    /* margin: 30px 50px; */
    margin: 10px 0px 0px 0px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

/* GRID */

.wrapper{
    display: grid;
    /* grid-template-columns: auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-template-rows: 4 auto; */
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "nav header"
        "section section"
        "footer footer"
    /* grid-template-columns: repeat(7, 1fr); */
    /* grid-template-areas:
        "nav nav nav nav header header header"
        "section section section section section section section"
        "section section section section section section section"
        "section section section section section section section"
        "section section section section section section section"
        "section section section section section section section"
        "footer footer footer footer footer footer footer" */
}

/* NAV */

.main-nav ul {
    display: flex;
    padding: 0;
    margin: 10px;
    list-style: none;
    justify-content: left;
    align-content: center;
}

.main-nav li {
    min-width: 20%;
}

.main-nav a {
    display: flex;
    /* min-width: 120px; */
    /* min-height: 50px; */
    /* margin: 10px 0px; */
    /* min-height: 100%; */
    padding: 13px 0px;
    flex-direction: row;
    justify-content: space-evenly;
    background: var(--primary);
    text-decoration: none;
    /* padding: 1.3rem 1.3rem; */
    /* text-align: left; */
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav i{
    /* max-height: 1rem; */
    display: inline-block;
    vertical-align: bottom;
    align-self: center;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

#homeBtn {
    /* min-width: 200px; */
    font-weight: bold;
}

section {
    grid-area: section;
}

/* HOME */

#home {
    background-image: url("../img/guitarWallEditComp.jpg");
    min-height: 800px;
    background-size: cover;
}

section div {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

h1{
    font-size: 5rem;
    /* background-color: var(--darkTrans); */
    margin: 15px 15px 0px 25px;
    color: var(--primary);
    vertical-align: top;
    flex-basis: 50%;
    padding: 0px;
    /* text-transform: uppercase; */
}

section h2 {
    color: var(--primary);
    margin: 25px 15px 0px 25px;
    font-size: xx-large;
}

section p{
    /* background-color: var(--primary); */
    margin: 10px 120px 0px 25px;
    color: var(--primary);
    font-size: large;
    border-bottom: var(--primary) 1px solid;
    padding-bottom: 15px;
}

/* LESSONS */

#curriculum {
    background: url("../img/holdingGuitarEditComp.jpg");
    min-height: 800px;
    background-size: cover;
    background-position: center;
}

/* MY MUSIC */

#pricing {
    background-image: url("../img/concertEditComp.jpg");
    min-height: 800px;
    background-size: cover;
}

#pricing iframe {
    margin: 25px;
    /* min-width: 200px; */
    max-width: 40%;
    max-height: 30%;
    flex-basis: 100%;
}

#pricing div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#pricing h1{
    flex-basis: 100%;
}
#pricing p{
    flex-basis: 100%;
}

/* CONTACT */

#contact{
    background-image: url("../img/guitarCouchEditComp.jpg");
    min-height: 800px;
    background-size: cover;
    background-position: center;
}

#contact a{
    background: var(--primary);
    text-decoration: none;
    padding: 1.3rem 1.3rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    margin: 5px 25px;
    max-width: 100px;
    border-radius: 5px;
}

#contact a:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* MEDIA */

#media iframe {
    justify-self: right;
    margin: 15px 25px;
}

#media {
    background: url("../img/tanktopGuitarEditComp.jpg");
    min-height: 800px;
    background-size: cover;
    background-position: center;
}

.wrapper > *:not(nav) {
    background-color:rgba(255, 255, 255, 0.246);
    border: 5 solid black;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    /* box-shadow: var(--shadow); */
    background-color: none;
    margin: 10px;
    border-left: 3px solid var(--dark);
    border-right: 3px solid var(--dark);
}

#header h2{
    padding: 5px;
    margin: 0px;
    align-self: center;
    background-color: none;
}

#header {
    min-width: 30%;
}

nav {
    grid-area: nav;
    max-height: 75px;
}

aside {
    grid-area: aside;
    text-align: center;
    vertical-align: center;
}

/* FOOTER */

footer{
    grid-area: footer;
}

#footer{
    color: var(--light);
    background-color: var(--dark);
}

footer p{
    margin: 20px;
}

@media all and (max-width: 768px){
    

    .wrapper{
        display: grid;
        /* grid-template-columns: auto; */
        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
        /* grid-auto-rows: minmax(100px, auto); */
        /* grid-template-rows: 4 auto; */
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            "header"
            "nav"
            "section"
            "footer"
    }

    .main-nav ul {
        display: flex;
        flex-direction: row;
        padding: 0;
        list-style: none;
        justify-content: left;
        margin: 10px;
    }
}